{
  "type": "FeatureCollection",
  "metadata": {
    "generated": 1662270711000,
    "url": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson",
    "title": "USGS All Earthquakes, Past Day",
    "status": 200,
    "api": "1.10.3",
    "count": 236
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "mag": 1.6,
        "place": "Kodiak Island region, Alaska",
        "time": 1662270289462,
        "updated": 1662270421796,
        "tz": null,
        "url": "https://earthquake.usgs.gov/earthquakes/eventpage/ak022bckzfbm",
        "detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak022bckzfbm.geojson",
        "felt": null,
        "cdi": null,
        "mmi": null,
        "alert": null,
        "status": "automatic",
        "tsunami": 0,
        "sig": 39,
        "net": "ak",
        "code": "022bckzfbm",
        "ids": ",ak022bckzfbm,",
        "sources": ",ak,",
        "types": ",origin,phase-data,",
        "nst": null,
        "dmin": null,
        "rms": 0.42,
        "gap": null,
        "magType": "ml",
        "type": "earthquake",
        "title": "M 1.6 - Kodiak Island region, Alaska"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -154.8154,
          57.652,
          45.3
        ]
      },
      "id": "ak022bckzfbm"
    },
    {
      "type": "Feature",
      "properties": {
        "mag": 2.2,
        "place": "13 km NW of Mina, Nevada",
        "time": 1662269995054,
        "updated": 1662270208184,
        "tz": null,
        "url": "https://earthquake.usgs.gov/earthquakes/eventpage/nn00846365",
        "detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nn00846365.geojson",
        "felt": null,
        "cdi": null,
        "mmi": null,
        "alert": null,
        "status": "automatic",
        "tsunami": 0,
        "sig": 74,
        "net": "nn",
        "code": "00846365",
        "ids": ",nn00846365,",
        "sources": ",nn,",
        "types": ",origin,phase-data,",
        "nst": 22,
        "dmin": 0.064,
        "rms": 0.3051,
        "gap": 110.47,
        "magType": "ml",
        "type": "earthquake",
        "title": "M 2.2 - 13 km NW of Mina, Nevada"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -118.2197,
          38.4776,
          13
        ]
      },
      "id": "nn00846365"
    },
  "bbox": [
    -177.9512,
    -32.7271,
    -1.12,
    178.0437,
    68.1284,
    481.179
  ]
}
